index.pug
doctype strict
html

    include includes/head.pug
    link(rel="stylesheet" href="styles/index.css")

    body
        #menu
            a.menu-item.active(href='index.html') ABOUT
            span /
            a.menu-item(href='travel.html') TRAVEL
            span /
            a.menu-item(href='art.html' title='This section is very heavy on images.') ART

        #index-text-wrap.flex-column
            #greeting
                p Hello, I am
                h1 Stepan Tesar
                p#subtitle &bull; Engineer, Adventurer, Human &bull;

        #content
            h1
                include includes/logo.pug
                span  / ABOUT
            p(style='text-align:center;').
                Welcome to my personal webpage and portfolio. If you would like to know about my professional experience
                in detail,
                please visit my #[a(href='https://www.linkedin.com/in/tesarstepan') Linkedin] and
                #[a(href='https://github.com/tesar-stepan') Github].

            h4(style='text-align:center;') Present and past affiliations
            #affiliations
                a(href='https://www.cvut.cz/en')
                    img(src='images/cvut.jpg')
                a(href='https://www.ubc.ca/')
                    img(src='images/ubc.png')
                a(href='https://www.skipatrol.ca/')
                    img(src='images/csp.jpg')
                a(href='https://en.lf1.cuni.cz//')
                    img(src='images/med.png')
                a(href='https://orbitaltech.com/')
                    img(src='images/orbital.png')
                a(href='https://vrify.com/')
                    img(src='images/vrify.png')
                img(src='images/crbr.jpg' title='This project is no longer active')


        #image-preloader
            img(src='images/bg1.jpg')
            img(src='images/bg2.jpg')
            img(src='images/bg3.jpg')
        include includes/footer.pug

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><title>Stepan Tesar</title><link rel="stylesheet" href="styles/style.css"/></head><link rel="stylesheet" href="styles/index.css"/><body><div id="menu"><a class="menu-item active" href="index.html">ABOUT</a><span>/</span><a class="menu-item" href="travel.html">TRAVEL</a><span>/</span><a class="menu-item" href="art.html" title="This section is very heavy on images.">ART</a></div><div class="flex-column" id="index-text-wrap"><div id="greeting"><p>Hello, I am</p><h1>Stepan Tesar</h1><p id="subtitle">🞄 Engineer, Adventurer, Human 🞄</p></div></div><div id="content"><h1><span class="logo"><span>S</span><span>T</span></span><span> / ABOUT</span></h1><p style="text-align:center;">Welcome to my personal webpage and portfolio. If you would like to know about my professional experience
in detail,
please visit my <a href="https://www.linkedin.com/in/tesarstepan">Linkedin</a> and
<a href="https://github.com/tesar-stepan">Github</a>.
</p><h4 style="text-align:center;">Present and past affiliations</h4><div id="affiliations"><a href="https://www.cvut.cz/en"><img src="images/cvut.jpg"/></a><a href="https://www.ubc.ca/"><img src="images/ubc.png"/></a><a href="https://www.skipatrol.ca/"><img src="images/csp.jpg"/></a><a href="https://en.lf1.cuni.cz//"><img src="images/med.png"/></a><a href="https://orbitaltech.com/"><img src="images/orbital.png"/></a><a href="https://vrify.com/"><img src="images/vrify.png"/></a><img src="images/crbr.jpg" title="This project is no longer active"/></div></div><div id="image-preloader"><img src="images/bg1"/><img src="images/bg2"/><img src="images/bg3"/></div><div class="flex-column" id="footer"><div class="flex-column"><p>This webpage uses no cookies, javascript or custom fonts.</p><p>It is responsive, fast and lightweight.</p></div><hr/><div class="logo"><span>S</span><span>T</span></div></div><div id="overlay"></div></body></html>
