travel.pug
doctype strict
html

    include includes/head.html

    body
        #menu
            a.menu-item(href='index.html') ABOUT
            span /
            a.menu-item.active(href='travel.html') TRAVEL
            span /
            a.menu-item(href='art.html' title='This section is very heavy on images.') ART
        #content
            h1
                include includes/logo.html
                span  / TRAVEL
            .intro
                p.
                    I need to move around. Travel, explore or adventure. My approach to travel is to experience
                    a place to it's fullest, and genuinely meet the people there, by living with them.
                    This is why most of my trips end up taking months or even years.
                p Below is a selection of videos and pictures from my past trips, starting with the most recent one.
                p
                    i.
                        Please do not distribute any images or videos on this website without my express authorization.
            p.

            h2 Canada
            p.
                I am currently in the Yukon Territory, Canada. I lived in Vancouver prior to this trip, and this is
                still an adventure in progress. Here are some pictures from the journey North.

            p.
                I am documenting this trip in more detail on #[a(href='https://www.instagram.com/hodne.jsem.nekde/') Instagram],
                and #[a(href='https://www.facebook.com/jsem.nekde') Facebook]. These channels are, however, mainly focused on a Czech
                speaking audience.
            .row
                a(href='images/travel/yt1.jpg')
                    img(src='images/travel/yt1.jpg' title='Kayaking in Squamish')
                a(href='images/travel/yt2.jpg')
                    img(src='images/travel/yt2.jpg' title='Kayaking in Pitt Meadows')
                a(href='images/travel/yt3.jpg')
                    img(src='images/travel/yt3.jpg' title='Hope Slide')
            .row
                a(href='images/art/photos/33.jpg')
                    img(src='images/art/photos/33.jpg' title='Sunset near Fort Nelson')
                a(href='images/travel/yt4.jpg')
                    img(src='images/travel/yt4.jpg' title='Aurora Borealis near Fort Nelson')
                a(href='images/travel/yt5.jpg')
                    img(src='images/travel/yt5.jpg' title='Snowed in near Whitehorse')

            h3 Van Build
            p.
                I spent 4 years in Vancouver, working and taking a break after traveling in Europe. Last 2 years a lot of
                my free time was spent on fixing and camperizing a 1988 Volkwagen Transporter (called 'Vanagon' in the North American
                market). This was a challenging project, and it would have been impossible to pull off without support
                some amazing people in the Vancouver, and the global, Vanagon and VW community.

            .row
                iframe(src="https://www.youtube.com/embed/4YxCn4ZdGGE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                a(href='images/travel/van1.jpg')
                    img(src='images/travel/van1.jpg' title='Early stage of restoration')
                a(href='images/travel/van2.jpg')
                    img(src='images/travel/van2.jpg' title='Soon after completion')

            h3 Outdoors
            p.
                Moving to Vancouver was motivated mainly by the surrounding wilderness. During my time there, I was
                able to venture into the great outdoors around the Lower Mainland, and parts of the
                USA west coast, to climb, ski, tour and claim few mountain summits.

            .row
                iframe(src="https://player.vimeo.com/video/233159549" allow="picture-in-picture" allowfullscreen)
                a(href='images/travel/van3.jpg')
                    img(src='images/travel/van3.jpg' title='Climbing "Wicked Gravity" in Lake Louis')
                a(href='images/travel/van4.jpg')
                    img(src='images/travel/van4.jpg' title='Backountry tour to Mount Frosty')

            h3 Motorcycles

            p.
                While I mostly travel either by public transport, hitchhiking, or most recently - in a camper van,
                the best way of moving around a big urban center like Vancouver proved to be a motorcycle
                (At least in the summer months). I have managed to put my tinkering needs to good use modifying
                a 1982 Honda CB650 into a Cafe Racer. I have later switched to an even older Suzuki GS550,
                that has already been fully modded, but needed a lot of TLC.

            .row
                iframe(src="https://www.youtube.com/embed/_Vlv6xL6SjA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                a(href='images/art/photos/36.jpg')
                    img(src='images/art/photos/36.jpg' title='1982 Honda CB650')
                a(href='images/art/photos/31.jpg')
                    img(src='images/art/photos/31.jpg' title='1979 Suzuki GS550')

travel.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><title>Stepan Tesar</title><link rel="stylesheet" href="styles/style.css"/></head><body><div id="menu"><a class="menu-item" href="index.html">ABOUT</a><span>/</span><a class="menu-item active" href="travel.html">TRAVEL</a><span>/</span><a class="menu-item" href="art.html" title="This section is very heavy on images.">ART</a></div><div id="content"><h1><span class="logo"><span>S</span><span>T</span></span><span> / TRAVEL</span></h1><div class="intro"><p>I need to move around. Travel, explore or adventure. My approach to travel is to experience
a place to it's fullest, and genuinely meet the people there, by living with them.
This is why most of my trips end up taking months or even years.</p><p>Below is a selection of videos and pictures from some of my past trips, starting with the most recent one.</p><p><i>Please do not distribute any images or videos on this website without my express authorization.</i></p></div><p></p><h2>Canada</h2><p>I am currently in the Yukon Territory, Canada. I lived in Vancouver prior to this trip, and this is
still an adventure in progress. Here are some pictures from the journey North.
</p><p>I am documenting this trip in more detail on <a href="https://www.instagram.com/hodne.jsem.nekde/">Instagram</a>,
and <a href="https://www.facebook.com/jsem.nekde">Facebook</a>. These channels are, however, mainly focused on a Czech
speaking audience.</p><div class="row"><a href="images/travel/yt1.jpg"><img src="images/travel/yt1.jpg" title="Kayaking in Squamish"/></a><a href="images/travel/yt2.jpg"><img src="images/travel/yt2.jpg" title="Kayaking in Pitt Meadows"/></a><a href="images/travel/yt3.jpg"><img src="images/travel/yt3.jpg" title="Hope Slide"/></a></div><div class="row"><a href="images/art/photos/33.jpg"><img src="images/art/photos/33.jpg" title="Sunset near Fort Nelson"/></a><a href="images/travel/yt4.jpg"><img src="images/travel/yt4.jpg" title="Aurora Borealis near Fort Nelson"/></a><a href="images/travel/yt5.jpg"><img src="images/travel/yt5.jpg" title="Snowed in near Whitehorse"/></a></div><h3>Van Build</h3><p>I spent 4 years in Vancouver, working and taking a break after traveling in Europe. Last 2 years a lot of
my free time was spent on fixing and camperizing a 1988 Volkwagen Transporter (called 'Vanagon' in the North American
market). This was a challenging project, and it would have been impossible to pull off without support
some amazing people in the Vancouver, and the global, Vanagon and VW community.
</p><div class="row"><iframe src="https://www.youtube.com/embed/4YxCn4ZdGGE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe><a href="images/travel/van1.jpg"><img src="images/travel/van1.jpg" title="Early stage of restoration"/></a><a href="images/travel/van2.jpg"><img src="images/travel/van2.jpg" title="Soon after completion"/></a></div><h3>Outdoors</h3><p>Moving to Vancouver was motivated mainly by the surrounding wilderness. During my time there, I was
able to venture into the great outdoors around the Lower Mainland, and parts of the
USA west coast, to climb, ski, tour and claim few mountain summits.
</p><div class="row"><iframe src="https://player.vimeo.com/video/233159549" allow="picture-in-picture" allowfullscreen="allowfullscreen"></iframe><a href="images/travel/van3.jpg"><img src="images/travel/van3.jpg" title="Climbing &quot;Wicked Gravity&quot; in Lake Louis"/></a><a href="images/travel/van4.jpg"><img src="images/travel/van4.jpg" title="Backountry tour to Mount Frosty"/></a></div><h3>Motorcycles</h3><p>While I mostly travel either by public transport, hitchhiking, or most recently - in a camper van,
the best way of moving around a big urban center like Vancouver proved to be a motorcycle
(At least in the summer months). I have managed to put my tinkering needs to good use modifying
a 1982 Honda CB650 into a Cafe Racer. I have later switched to an even older Suzuki GS550,
that has already been fully modded, but needed a lot of TLC.
</p><div class="row"><iframe src="https://www.youtube.com/embed/_Vlv6xL6SjA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe><a href="images/art/photos/36.jpg"><img src="images/art/photos/36.jpg" title="1982 Honda CB650"/></a><a href="images/art/photos/31.jpg"><img src="images/art/photos/31.jpg" title="1979 Suzuki GS550"/></a></div><h2>Mediterranean</h2><p>I have had the luck to be able to crew a half-a-century old wooden boat Sea Pixie on her journey from
Morocco to Greece. I have never sailed before, but going through few storms quickly taught me how to
handle the rudder and sails. During the voyage there were many opportunities to explore Mallorca,
Sardinia, Sicily and Corfu. After arriving in Greece, I spent a bit of time in Albania, and then
hitchhiked most of the way back home to the Czech Republic.
</p><p>I was documenting this trip as I went <a href="https://fuckyeahletsgo.wordpress.com/">here</a>.
My english has since improved enough to notice many mistakes, but I decided to keep the
original wording.
</p><div class="row"><iframe src="https://player.vimeo.com/video/145180518" allow="picture-in-picture" allowfullscreen="allowfullscreen"></iframe><a href="images/travel/med1.jpg"><img src="images/travel/med1.jpg" title="Fixing the masthead light"/></a><a href="images/travel/med2.jpg"><img src="images/travel/med2.jpg" title="View from a random mountain on Sicily"/></a></div><h2>Work in progress...</h2><p>I will keep adding other adventures from further in the past whenever I have a spare moment.</p></div></body></html>
