includes/footer.html
<div class="flex-column" id="footer"><div class="flex-column"><p>This webpage uses no cookies, javascript or custom fonts.</p><p>It is responsive, fast and lightweight.</p><p>Only as complex as it needs to be, to do it's job well.</p></div><hr/><div class="logo"><span>S</span><span>T</span></div></div><div id="overlay"></div>

includes/footer.pug
#footer.flex-column
    .flex-column
        p This webpage uses no cookies, javascript or custom fonts.
        p It is responsive, fast and lightweight.
    hr
    .logo
        span S
        span T

#overlay
